# bot settings
APP_CONFIG__BOT__TOKEN=test_bot_token

# db url
APP_CONFIG__DB__SCHEME=postgresql
APP_CONFIG__DB__ENGINE=asyncpg
APP_CONFIG__DB__USERNAME=user
APP_CONFIG__DB__PASSWORD=pwd
APP_CONFIG__DB__HOST=host
APP_CONFIG__DB__PORT=1234
APP_CONFIG__DB__PATH=dbname

# db settings
APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__ECHO_POOL=False
APP_CONFIG__DB__POOL_SIZE=10
APP_CONFIG__DB__MAX_OVERFLOW=2

# rabbit settings
APP_CONFIG__RABBIT__HOST=host
APP_CONFIG__RABBIT__PORT=1234
APP_CONFIG__RABBIT__USERNAME=username
APP_CONFIG__RABBIT__PASSWORD=password
APP_CONFIG__RABBIT__VHOSTNAME=virtual_host_name
