APP_CONFIG__BOT__TOKEN=123:hashstringtoken

APP_CONFIG__DB__URL=postgresql+asyncpg:/user:pwd@host:port/dbname
APP_CONFIG__DB__ECHO=Bool
APP_CONFIG__DB__ECHO_POOL=Bool
APP_CONFIG__DB__POOL_SIZE=10
APP_CONFIG__DB__MAX_OVERFLOW=2

# rabbit settings
APP_CONFIG__RABBIT__HOST=host
APP_CONFIG__RABBIT__PORT=port
APP_CONFIG__RABBIT__USERNAME=username
APP_CONFIG__RABBIT__PASSWORD=password
APP_CONFIG__RABBIT__VHOSTNAME=virtual_host_name
