# bot settings
APP_CONFIG__BOT__TOKEN=test_bot_token

# db url
APP_CONFIG__DB__USERNAME=user
APP_CONFIG__DB__PASSWORD=pwd
APP_CONFIG__DB__PATH=dbname


# rabbit settings
APP_CONFIG__RABBIT__USERNAME=username
APP_CONFIG__RABBIT__PASSWORD=password
